# AppEsqueci

./: AppEsqueci.sln
AppEsqueci/AppEsqueci/: App.xaml  App.xaml.cs  AppEsqueci.csproj  MainPage.xaml  MainPage.xaml.cs
AppEsqueci/AppEsqueci.Android/: AppEsqueci.Android.csproj  FileAcessHelper.cs  MainActivity.cs
AppEsqueci/AppEsqueci.Android/Properties/: AndroidManifest.xml
AppEsqueci/AppEsqueci.Android/Resources/: Resource.designer.cs
AppEsqueci/AppEsqueci.iOS/: AppDelegate.cs  AppEsqueci.iOS.csproj  FileAcessHelper.cs
AppEsqueci/AppEsqueci/Models/: ModelNotas.cs
AppEsqueci/AppEsqueci/Services/: ServicesDBNotas.cs
AppEsqueci/AppEsqueci/Views/: PageCadastrar.xaml  PageCadastrar.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageListar.xaml  PageListar.xaml.cs  PagePrincipal.xaml  PagePrincipal.xaml.cs  PageSobre.xaml  PageSobre.xaml.cs
